# NOTE: the values are indicative and inactive

POSTGRES_USER='admin'
POSTGRES_PASSWORD='pass5678'
POSTGRES_DB='water_reserves'

PGADMIN_DEFAULT_EMAIL='giannisclipper@gmail.com' 
PGADMIN_DEFAULT_PASSWORD='pass5678'

DB_HOST='127.0.0.1'
DB_PORT='5432'
DB_NAME='water_reserves'
DB_USER='admin'
DB_PASSWORD='pass5678' 

GEOAPIFY_API_KEY='d26975e0efb049b99bea416fba70e36f'
